Repository: srubyy/JanKalyan-AI
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, mr

# q_age
source: How old are you?
gu: તમારી ઉંમર કેટલી છે?
hi: आपकी उम्र कितनी है?
mr: आपले वय किती आहे?

# q_gender
source: What is your gender?
gu: તમારું લિંગ શું છે?
hi: आपका लिंग क्या है?
mr: आपले लिंग काय आहे?

# q_income
source: What is your income?
gu: તમારી વાર્ષિક આવક કેટલી છે?
hi: आपकी सालाना आय कितनी है?
mr: आपले वार्षिक उत्पन्न किती आहे?

# q_occupation
source: What do you do?
gu: તમે શું કામ કરો છો?
hi: आप क्या काम करते हैं?
mr: तुम्ही काय काम करता?

# q_social_category
source: What is your social category?
gu: તમારી સામાજિક શ્રેણી કઈ છે?
hi: आपकी सामाजिक श्रेणी क्या है?
mr: आपली सामाजिक श्रेणी काय आहे?

# q_special_category
source: Do you belong to any special category?
gu: શું તમે કોઈ વિશેષ શ્રેણીમાં આવો છો?
hi: क्या आप किसी विशेष श्रेणी में आते हैं?
mr: तुम्ही कोठल्या विशेष श्रेणीत येता का?

source: Skip
gu: છોડી દો
hi: छोड़ें
mr: वगळा

# processing
source: Finding schemes for you...
gu: તમારા માટે યોજનાઓ શોધી રહ્યાં છીએ...
hi: आपकी योजनाएं खोजी जा रही हैं...
mr: तुमच्यासाठी योजना शोधत आहोत...

# age_0_18
source: 0-18 Years
gu: ૦-૧૮ વર્ષ
hi: 0-18 वर्ष
mr: ०-१८ वर्षे

# age_18_25
source: 18-25 Years
gu: ૧૮-૨૫ વર્ષ
hi: 18-25 वर्ष
mr: १८-२५ वर्षे

# age_26_40
source: 26-40 Years
gu: ૨૬-૪૦ વર્ષ
hi: 26-40 वर्ष
mr: २६-४० वर्षे

# age_41_60
source: 41-60 Years
gu: ૪૧-૬૦ વર્ષ
hi: 41-60 वर्ष
mr: ४१-६० वर्षे

# age_60_plus
source: 60+ Years
gu: ૬૦+ વર્ષ
hi: 60+ वर्ष
mr: ६०+ वर्षे

# gender_male
source: Male
gu: પુરુષ
hi: पुरुष
mr: पुरुष

# gender_female
source: Female
gu: સ્ત્રી
hi: महिला
mr: स्त्री

# gender_other
source: Other
gu: અન્ય
hi: अन्य
mr: इतर

# income_below_1l
source: Below ₹1 Lakh
gu: ₹૧ લાખથી ઓછી
hi: ₹1 लाख से कम
mr: ₹१ लाखांपेक्षा कमी

# income_1l_2_5l
source: ₹1 Lakh - ₹2.5 Lakh
gu: ₹૧ લાખ - ₹૨.૫ લાખ
hi: ₹1 लाख - ₹2.5 लाख
mr: ₹१ लाख - ₹२.५ लाख

# income_2_5l_5l
source: ₹2.5 Lakh - ₹5 Lakh
gu: ₹૨.૫ લાખ - ₹૫ લાખ
hi: ₹2.5 लाख - ₹5 लाख
mr: ₹२.५ लाख - ₹५ लाख

# income_above_5l
source: Above ₹5 Lakh
gu: ₹૫ લાખથી વધુ
hi: ₹5 लाख से अधिक
mr: ₹५ लाखांपेक्षा जास्त

# occ_farmer
source: Farmer
gu: ખેડૂત
hi: किसान
mr: शेतकरी

# occ_student
source: Student
gu: વિદ્યાર્થી
hi: छात्र
mr: विद्यार्थी

# occ_worker
source: Worker
gu: મજૂર
hi: मजदूर
mr: कामनाथ

# occ_artisan
source: Artisan
gu: કારીગર
hi: कारीगर
mr: कारागीर

# occ_homemaker
source: Homemaker
gu: ગૃહિણી
hi: गृहिणी
mr: गृहिणी

# occ_self_employed
source: Self Employed
gu: સ્વ-રોજગાર
hi: स्व-नियोजित
mr: स्वयंरोजगार

# state_maharashtra
source: Maharashtra
gu: મહારાષ્ટ્ર
hi: महाराष्ट्र
mr: महाराष्ट्र

# social_sc
source: SC (Scheduled Caste)
gu: અનુસૂચિત જાતિ (SC)
hi: अनुसूचित जाति (SC)
mr: अनुसूचित जाती (SC)

# social_st
source: ST (Scheduled Tribe)
gu: અનુસૂચિત જનજાતિ (ST)
hi: अनुसूचित जनजाति (ST)
mr: अनुसूचित जमाती (ST)

# social_obc
source: OBC (Other Backward Class)
gu: અન્ય પછાત વર્ગ (OBC)
hi: अन्य पिछड़ा वर्ग (OBC)
mr: इतर मागास वर्ग (OBC)

# social_general
source: General
gu: સામાન્ય (General)
hi: सामान्य (General)
mr: सर्वसाधारण (General)

# special_disability
source: Person with Disability
gu: દિવ્યાંગ
hi: विकलांग
mr: अपंग

# special_widow
source: Widow
gu: વિધવા
hi: विधवा
mr: विधवा

# special_single_parent
source: Single Parent
gu: એકલ વાલી
hi: एकल माता-पिता
mr: एकल पालक

# special_transgender
source: Transgender
gu: ટ્રાન્સજેન્ડર
hi: ट्रांसजेंडर
mr: तृतीयपंथी

# q_location_type
source: Is your area Rural or Urban?
gu: તમારો વિસ્તાર ગ્રામીણ છે કે શહેરી?
hi: क्या आपका क्षेत्र ग्रामीण है या शहरी?
mr: तुमचा भाग ग्रामीण आहे की शहरी?

# loc_rural
source: Village (Rural)
gu: ગામ (ગ્રામીણ) 🌳
hi: गाँव (ग्रामीण) 🌳
mr: गाव (ग्रामीण) 🌳

# loc_urban
source: City (Urban)
gu: શહેર (શહેરી) 🏙️
hi: शहर (शहरी) 🏙️
mr: शहर (शहरी) 🏙️

# q_state
source: Which State or Union Territory do you live in?
gu: તમે કયા રાજ્ય અથવા કેન્દ્રશાસિત પ્રદેશમાં રહે છે?
hi: आप किस राज्य या केंद्र शासित प्रदेश में रहते हैं?
mr: तुम्ही कोणत्या राज्यात किंवा केंद्रशासित प्रदेशात राहता?

# state_andhra
source: Andhra Pradesh
gu: આંધ્ર પ્રદેશ
hi: आंध्र प्रदेश
mr: आंध्र प्रदेश

# state_arunachal
source: Arunachal Pradesh
gu: અરુણાચલ પ્રદેશ
hi: अरुणाचल प्रदेश
mr: अरुणाचल प्रदेश

# state_assam
source: Assam
gu: આસામ
hi: असम
mr: आसाम

# state_bihar
source: Bihar
gu: બિહાર
hi: बिहार
mr: बिहार

# state_chhattisgarh
source: Chhattisgarh
gu: છત્તીસગઢ
hi: छत्तीसगढ़
mr: छत्तीसगड

# state_goa
source: Goa
gu: ગોવા
hi: गोवा
mr: गोवा

# state_gujarat
source: Gujarat
gu: ગુજરાત
hi: गुजरात
mr: गुजरात

# state_haryana
source: Haryana
gu: હરિયાણા
hi: हरियाणा
mr: हरियाणा

# state_himachal
source: Himachal Pradesh
gu: હિમાચલ પ્રદેશ
hi: हिमाचल प्रदेश
mr: हिमाचल प्रदेश

# state_jharkhand
source: Jharkhand
gu: ઝારખંડ
hi: झारखंड
mr: झारखंड

# state_karnataka
source: Karnataka
gu: કર્ણાટક
hi: कर्नाटक
mr: कर्नाटक

# state_kerala
source: Kerala
gu: કેરળ
hi: केरल
mr: केरळ

# state_mp
source: Madhya Pradesh
gu: મધ્ય પ્રદેશ
hi: मध्य प्रदेश
mr: मध्य प्रदेश

# state_manipur
source: Manipur
gu: મણિપુર
hi: मणिपुर
mr: मणिपूर

# state_meghalaya
source: Meghalaya
gu: મેઘાલય
hi: मेघालय
mr: मेघालय

# state_mizoram
source: Mizoram
gu: મિઝોરમ
hi: मिजोरम
mr: मिझोराम

# state_nagaland
source: Nagaland
gu: નાગાલેન્ડ
hi: नागालैंड
mr: नागालँड

# state_odisha
source: Odisha
gu: ઓડિશા
hi: ओडिशा
mr: ओडिशा

# state_punjab
source: Punjab
gu: પંજાબ
hi: पंजाब
mr: पंजाब

# state_rajasthan
source: Rajasthan
gu: રાજસ્થાન
hi: राजस्थान
mr: राजस्थान

# state_sikkim
source: Sikkim
gu: સિક્કિમ
hi: सिक्किम
mr: सिक्कीम

# state_tn
source: Tamil Nadu
gu: તમિલનાડુ
hi: तमिलनाडु
mr: मिळनाडू

# state_telangana
source: Telangana
gu: તેલંગાણા
hi: तेलंगाना
mr: तेलंगणा

# state_tripura
source: Tripura
gu: ત્રિપુરા
hi: त्रिपुरा
mr: त्रिपुरा

# state_up
source: Uttar Pradesh
gu: ઉત્તર પ્રદેશ
hi: उत्तर प्रदेश
mr: उत्तर प्रदेश

# state_uttarakhand
source: Uttarakhand
gu: ઉત્તરાખંડ
hi: उत्तराखंड
mr: उत्तराखंड

# state_wb
source: West Bengal
gu: પશ્ચિમ બંગાળ
hi: पश्चिम बंगाल
mr: पश्चिम बंगाल

# ut_andaman
source: Andaman & Nicobar
gu: આંદામાન અને નિકોબાર
hi: अंडमान और निकोबार
mr: अंदमान आणि निकोबार

# ut_chandigarh
source: Chandigarh
gu: ચંદીગઢ
hi: चंडीगढ़
mr: चंदिगढ

# ut_dadra
source: Dadra & Nagar Haveli and Daman & Diu
gu: દાદરા અને નગર હવેલી અને દમણ અને દીવ
hi: दादरा और नगर हवेली और दमन और दीव
mr: दादरा आणि नगर हवेली आणि दमण आणि दीव

# ut_delhi
source: Delhi
gu: દિલ્હી
hi: दिल्ली
mr: दिल्ली

# ut_jk
source: Jammu & Kashmir
gu: જમ્મુ અને કાશ્મીર
hi: जम्मू और कश्मीर
mr: जम्मू आणि काश्मीर

# ut_ladakh
source: Ladakh
gu: લદ્દાખ
hi: लद्दाख
mr: लडाख

# ut_lakshadweep
source: Lakshadweep
gu: લક્ષદ્વીપ
hi: लक्षद्वीप
mr: लक्षद्वीप

# ut_puducherry
source: Puducherry
gu: પુડુચેરી
hi: पुदुचेरी
mr: पुदुच्चेरी

# q_land_ownership
source: Do you own any agricultural land?
gu: શું તમારી પાસે કોઈ ખેતીલાયક જમીન છે?
hi: क्या आपके पास कोई कृषि भूमि है?
mr: तुमच्याकडे शेतजमीन आहे का?

# land_none
source: Landless
gu: જમીન વિહોણા 🚶
hi: भूमिहीन 🚶
mr: भूमिहीन 🚶

# land_small
source: Small Land (Up to 5 Acres)
gu: નાની જમીન (૫ એકર સુધી) 🌾
hi: छोटी भूमि (5 एकड़ तक) 🌾
mr: अल्पभूधारक (५ एकरांपर्यंत) 🌾

# land_large
source: Large Land (More than 5 Acres)
gu: મોટી જમીન (૫ એકરથી વધુ) 🚜
hi: बड़ी भूमि (5 एकड़ से अधिक) 🚜
mr: मोठे भूधारक (५ एकरांपेक्षा जास्त) 🚜

# freq_daily
source: Daily
gu: દૈનિક
hi: दैनिक
mr: दैनिक

# freq_monthly
source: Monthly
gu: માસિક
hi: मासिक
mr: मासिक

# freq_yearly
source: Yearly
gu: વાર્ષિક
hi: वार्षिक
mr: वार्षिक

# select_state_hint
source: Select State / UT
gu: રાજ્ય / કેન્દ્રશાસિત પ્રદેશ પસંદ કરો
hi: राज्य / केंद्र शासित प्रदेश चुनें
mr: राज्य / केंद्रशासित प्रदेश निवडा

source: Find My Schemes
gu: મારી યોજનાઓ શોધો
hi: मेरी योजनाएं खोजें
mr: माझ्यासाठी योजना शोधा

# error_missing_fields
source: Please complete: {fields}
gu: કૃપા કરીને પૂર્ણ કરો: {fields}
hi: कृपया पूरा करें: {fields}
mr: कृपया पूर्ण करा: {fields}

# field_age
source: Age
gu: ઉંમર
hi: उम्र
mr: वय

# field_gender
source: Gender
gu: લિંગ
hi: लिंग
mr: लिंग

# field_occupation
source: Occupation
gu: વ્યવસાય
hi: व्यवसाय
mr: व्यवसाय

# field_location
source: Location Type
gu: સ્થાનનો પ્રકાર
hi: स्थान का प्रकार
mr: स्थान प्रकार

# field_state
source: State
gu: રાજ્ય
hi: राज्य
mr: राज्य

# field_land
source: Land Ownership
gu: જમીન માલિકી
hi: भूमि स्वामित्व
mr: जमीन मालकी

# wishlist_title
source: My Wishlist
gu: મારી પસંદ (Wishlist)
hi: मेरी पसंद (Wishlist)
mr: माझी पसंती (Wishlist)

# btn_add_wishlist
source: Save for Later
gu: પછી માટે સાચવો
hi: बाद के लिए सहेजें
mr: नंतरसाठी जतन करा

# btn_remove_wishlist
source: Remove from Saved
gu: સાચવેલા માંથી દૂર કરો
hi: सहेजे गए से हटाएं
mr: जतन केलेल्यांमधून काढा

# btn_apply_now
source: Apply Now
gu: હવે અરજી કરો
hi: अभी आवेदन करें
mr: आता अर्ज करा

# view_schemes_title
source: Recommended Schemes
gu: ભલામણ કરેલ યોજનાઓ
hi: सुझाई गई योजनाएं
mr: शिफारस केलेल्या योजना

# no_schemes_found
source: No schemes found matching your profile.
gu: તમારી પ્રોફાઇલ સાથે મેળ ખાતી કોઈ યોજનાઓ મળી નથી.
hi: आपकी प्रोफ़ाइल से मेल खाने वाली कोई योजना नहीं मिली।
mr: तुमच्या प्रोफाइलशी जुळणाऱ्या कोणत्याही योजना आढळल्या नाहीत.

# no_wishlist_items
source: You haven't saved any schemes yet.
gu: તમે હજુ સુધી કોઈ યોજના સાચવી નથી.
hi: आपने अभी तक कोई योजना सहेजी नहीं है।
mr: तुम्ही अद्याप कोणत्याही योजना जतन केल्या नाहीत.

source: Required Documents
gu: જરૂરી દસ્તાવેજો
hi: आवश्यक दस्तावेज
mr: आवश्यक कागदपत्रे

# doc_aadhaar
source: Aadhaar Card
gu: આધાર કાર્ડ
hi: आधार कार्ड
mr: आधार कार्ड

# doc_pan
source: PAN Card
gu: પાન કાર્ડ
hi: पैन कार्ड
mr: पॅन कार्ड

# doc_land_record
source: Land Record (7/12)
gu: જમીન રેકોર્ડ (7/12)
hi: भूमि का रिकॉर्ड (7/12)
mr: जमिनीचा उतारा (7/12)

# doc_income_proof
source: Income Certificate
gu: આવકનું પ્રમાણપત્ર
hi: आय प्रमाणपत्र
mr: उत्पन्नाचा दाखला

# doc_rural_address
source: Rural Address Proof
gu: ગ્રામીણ સરનામાનો પુરાવો
hi: ग्रामीण पता प्रमाण
mr: ग्रामीण पत्त्याचा पुरावा

# doc_bpl_card
source: BPL Ration Card
gu: BPL રાશન કાર્ડ
hi: बीपीएल राशन कार्ड
mr: बीपीएल रेशन कार्ड

# doc_ration_card
source: Ration Card
gu: રાશન કાર્ડ
hi: राशन कार्ड
mr: रेशन कार्ड

# doc_age_proof
source: Age Proof
gu: ઉંમરનો પુરાવો
hi: आयु प्रमाण
mr: वयाचा पुरावा

# doc_bank_account
source: Bank Passbook
gu: બેંક પાસબુક
hi: बैंक पासबुक
mr: बँक पासबुक

# doc_business_proof
source: Business Registration Proof
gu: વ્યવસાય નોંધણી પુરાવો
hi: व्यवसाय पंजीकरण प्रमाण
mr: व्यवसाय नोंदणी पुरावा

# doc_vendor_id
source: Street Vendor ID
gu: શેરી વિક્રેતા ID
hi: स्ट्रीट वेंडर आईडी
mr: फेरीवाला ओळखपत्र

# doc_school_id
source: School ID Card
gu: શાળા ID કાર્ડ
hi: स्कूल आईडी कार्ड
mr: शाळेचे ओळखपत्र

# doc_disability_cert
source: Disability Certificate
gu: વિકલાંગતા પ્રમાણપત્ર
hi: विकलांगता प्रमाण पत्र
mr: अपंगत्व प्रमाणपत्र

# doc_birth_cert
source: Birth Certificate
gu: જન્મ પ્રમાણપત્ર
hi: जन्म प्रमाण पत्र
mr: जन्म प्रमाणपत्र

# doc_electricity_bill
source: Electricity Bill
gu: વીજળી બિલ
hi: बिजली बिल
mr: वीज बिल

# doc_education_proof
source: Education Certificate
gu: શિક્ષણ પ્રમાણપત્ર
hi: शिक्षा प्रमाण पत्र
mr: शिक्षण प्रमाणपत्र

source: View Details ->
gu: વિગતો જુઓ ->
hi: विवरण देखें ->
mr: तपशील पहा ->

source: View Results
gu: પરિણામો જુઓ
hi: परिणाम देखें
mr: निकाल पहा

# doc_yield_cert
source: Yield Certificate
gu: ઉપજ પ્રમાણપત્ર
hi: उपज प्रमाण पत्र
mr: उत्पन्न प्रमाणपत्र

# doc_caste_cert
source: Caste Certificate
gu: જાતિ પ્રમાણપત્ર
hi: जाति प्रमाण पत्र
mr: जातीचा दाखला

# doc_residence_proof
source: Residence Proof
gu: રહેઠાણનો પુરાવો
hi: निवास प्रमाण
mr: रहिवासी दाखला

# doc_parents_aadhaar
source: Parents Aadhaar
gu: માતાપિતાનું આધાર
hi: माता-पिता का आधार
mr: पालकांचे आधार

# doc_mother_aadhaar
source: Mother Aadhaar
gu: માતાનું આધાર
hi: माता का आधार
mr: आईचे आधार

# doc_guardian_id
source: Guardian ID
gu: વાલી આઈડી
hi: अभिभावक आईडी
mr: पालक ओळखपत्र

# doc_child_birth_proof
source: Child Birth Proof
gu: બાળ જન્મ પુરાવો
hi: बच्चे का जन्म प्रमाण
mr: बाळाच्या जन्माचा पुरावा

# doc_pregnancy_proof
source: Pregnancy Proof
gu: ગર્ભાવસ્થા પુરાવો
hi: गर्भावस्था का प्रमाण
mr: गरोदरपणाचा पुरावा

# doc_marriage_cert
source: Marriage Certificate
gu: લગ્ન પ્રમાણપત્ર
hi: विवाह प्रमाण पत्र
mr: विवाह प्रमाणपत्र

# doc_death_cert
source: Death Certificate
gu: મૃત્યુ પ્રમાણપત્ર
hi: मृत्यु प्रमाण पत्र
mr: मृत्यू प्रमाणपत्र

# doc_medical_cert
source: Medical Certificate
gu: તબીબી પ્રમાણપત્ર
hi: चिकित्सा प्रमाण पत्र
mr: वैद्यकीय प्रमाणपत्र

# doc_training_enrollment
source: Training Enrollment
gu: તાલીમ નોંધણી
hi: प्रशिक्षण नामांकन
mr: प्रशिक्षण नोंदणी

# doc_self_declaration
source: Self Declaration
gu: સ્વ-ઘોષણા
hi: स्व-घोषणा
mr: स्वयं घोषणापत्र

# doc_bank_passbook
source: Bank Passbook
gu: બેંક પાસબુક
hi: बैंक पासबुक
mr: बँक पासबुक

# doc_voter_id
source: Voter ID
gu: મતદાર ઓળખપત્ર
hi: मतदाता पहचान पत्र
mr: मतदान ओळखपत्र

# doc_driving_license
source: Driving License
gu: ડ્રાઇવિંગ લાઇસન્સ
hi: ड्राइविंग लाइसेंस
mr: वाहन परवाना

# doc_passport
source: Passport
gu: પાસપોર્ટ
hi: पासपोर्ट
mr: पासपोर्ट

# doc_job_card
source: MGNREGA Job Card
gu: મનરેગા જોબ કાર્ડ
hi: मनरेगा जॉब कार्ड
mr: मनरेगा जॉब कार्ड

# doc_shg_resolution
source: SHG Resolution
gu: SHG ઠરાવ
hi: SHG प्रस्ताव
mr: बचत गट ठराव

# doc_project_report
source: Project Report
gu: પ્રોજેક્ટ રિપોર્ટ
hi: परियोजना रिपोर्ट
mr: प्रकल्प अहवाल
